[33mcommit c423809bdff6e3d4a58943f500c3fce30fcd40b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Wed Jan 28 20:51:49 2026 -0300

    jsonServer inplementado, logica de agendamento inciada

[33mcommit 7b47e68fd05141b73b917da3d5da29a57c721b0e[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Mon Jan 19 22:24:35 2026 -0300

    types corrigidos e comentarios excluidos

[33mcommit 538023e9ae9e9d409f451ed4c0e6090e2daebb7e[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Fri Jan 16 20:14:15 2026 -0300

    interface de visite nossa barbearia e footer finalizadas

[33mcommit 2ee9b3527443d2b88f9b714d12b60afc6a0cd2f1[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Thu Jan 15 21:55:09 2026 -0300

    interface de depoimentos finalizada

[33mcommit 4d4e9d321b7f14aaa6a109d59d4cb337bb4ade2d[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Wed Jan 14 22:28:38 2026 -0300

    interface de quem somos e serviçoes finalizada

[33mcommit 6bce41463e8795fa16e792edaca8a84867e70a0d[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Tue Jan 13 21:48:59 2026 -0300

    interface do header criado

[33mcommit fbcc3aabd9ce09ffc6ee505cecd13d176bf04999[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Tue Jan 13 20:30:11 2026 -0300

    first commit

[33mcommit fc0507de8834871df7f5f07bdcef54201a305aaf[m
Author: mateus073 <mateus.maques.da.silva@gmail.com>
Date:   Sun Jan 11 17:11:57 2026 -0300

    Initial commit from Create Next App
